---
- name: Install Redis
  apt:
    pkg: redis-server
    state: latest
#  sudo: true
  with_items:
   - redis
  tags: [redis]

- name: Start redis Service
  service: name=redis-server state=started enabled=true
#  sudo: true
  tags: [redis]

- include: redisadmin.yml

