---
- name: Install Nginx {{ nginx_version }}
  apt:
    name: "{{ item }}"
    state: present
  with_items:
   - "nginx={{ nginx_version }}"
   # - python-passlib

- name: Use MY nginx configuration & restart
  template:
    src: default
    dest: /etc/nginx/sites-available/default
  notify: restart nginx



