[defaults]
interpreter_python   = auto_silent
#interpreter_python   = python3
inventory            = ./hosts.cfg
log_path             = ./ansible.log
deprecation_warnings = False
nocows               = 1
host_key_checking    = false
# ssh timeout
timeout              = 15

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=300s

