---
- name: Correct TZ
  file:
    src: /usr/share/zoneinfo/Europe/Kiev
    dest: /etc/localtime
    state: hard

- name: Correct LC
  shell: echo "Europe/Kiev" > /etc/timezone

- include: debian.yml
  when: ansible_os_family == 'Debian'

- include: redhat.yml
  when: ansible_os_family == 'RedHat'

