---
- name: start php
  service:
    name: php{{ php }}-fpm
    state: started

- name: reload php
  service:
    name: php{{ php }}-fpm
    state: reloaded

- name: restart php
  service:
    name: php{{ php }}-fpm
    state: restarted
